Java HotSpot(TM) 64-Bit Server VM (25.241-b07) for linux-amd64 JRE (1.8.0_241-b07), built on Dec 11 2019 02:22:16 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 2032044k(226132k free), swap 2094076k(1650172k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/usr/local/solr-7.0.1/bin/oom_solr.sh 8983 /usr/local/solr-7.0.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2020-04-17T05:16:27.755+0000: 0.271: Total time for which application threads were stopped: 0.0005652 seconds, Stopping threads took: 0.0003058 seconds
2020-04-17T05:16:27.946+0000: 0.462: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000317 seconds
2020-04-17T05:16:28.911+0000: 1.427: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000129 seconds
2020-04-17T05:16:29.048+0000: 1.564: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000150 seconds
2020-04-17T05:16:29.062+0000: 1.579: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000766 seconds
2020-04-17T05:16:29.223+0000: 1.739: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0000170 seconds
2020-04-17T05:16:29.346+0000: 1.863: Total time for which application threads were stopped: 0.0003137 seconds, Stopping threads took: 0.0000500 seconds
2020-04-17T05:16:29.628+0000: 2.145: Total time for which application threads were stopped: 0.0003951 seconds, Stopping threads took: 0.0000842 seconds
2020-04-17T05:16:30.259+0000: 2.776: Total time for which application threads were stopped: 0.0001828 seconds, Stopping threads took: 0.0000138 seconds
2020-04-17T05:16:30.261+0000: 2.778: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000095 seconds
2020-04-17T05:16:30.268+0000: 2.785: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000204 seconds
2020-04-17T05:16:30.590+0000: 3.106: Total time for which application threads were stopped: 0.0004037 seconds, Stopping threads took: 0.0001008 seconds
2020-04-17T05:16:30.735+0000: 3.252: Total time for which application threads were stopped: 0.0002269 seconds, Stopping threads took: 0.0000334 seconds
2020-04-17T05:16:30.988+0000: 3.505: Total time for which application threads were stopped: 0.0002051 seconds, Stopping threads took: 0.0000347 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19941K, capacity 20310K, committed 20736K, reserved 1067008K
  class space    used 2347K, capacity 2513K, committed 2560K, reserved 1048576K
2020-04-17T05:16:31.010+0000: 3.526: [GC (Allocation Failure) 2020-04-17T05:16:31.010+0000: 3.526: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12921008 bytes,   12921008 total
: 87424K->12729K(109248K), 0.0301485 secs] 87424K->12729K(502464K), 0.0302639 secs] [Times: user=0.03 sys=0.04, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12729K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e771e468, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19941K, capacity 20310K, committed 20736K, reserved 1067008K
  class space    used 2347K, capacity 2513K, committed 2560K, reserved 1048576K
}
2020-04-17T05:16:31.040+0000: 3.557: Total time for which application threads were stopped: 0.0304581 seconds, Stopping threads took: 0.0000995 seconds
2020-04-17T05:16:31.180+0000: 3.697: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000341 seconds
2020-04-17T05:16:31.281+0000: 3.797: Total time for which application threads were stopped: 0.0003254 seconds, Stopping threads took: 0.0000502 seconds
2020-04-17T05:16:31.286+0000: 3.802: Total time for which application threads were stopped: 0.0004815 seconds, Stopping threads took: 0.0004086 seconds
2020-04-17T05:16:31.324+0000: 3.840: Total time for which application threads were stopped: 0.0004693 seconds, Stopping threads took: 0.0003717 seconds
2020-04-17T05:16:31.387+0000: 3.904: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000160 seconds
2020-04-17T05:16:31.556+0000: 4.072: Total time for which application threads were stopped: 0.0003012 seconds, Stopping threads took: 0.0001225 seconds
2020-04-17T05:16:31.593+0000: 4.109: Total time for which application threads were stopped: 0.0009430 seconds, Stopping threads took: 0.0002761 seconds
2020-04-17T05:16:32.514+0000: 5.030: Total time for which application threads were stopped: 0.0015516 seconds, Stopping threads took: 0.0012746 seconds
2020-04-17T05:16:32.623+0000: 5.139: Total time for which application threads were stopped: 0.0011164 seconds, Stopping threads took: 0.0004783 seconds
2020-04-17T05:16:32.624+0000: 5.141: Total time for which application threads were stopped: 0.0010322 seconds, Stopping threads took: 0.0004203 seconds
2020-04-17T05:16:32.625+0000: 5.142: Total time for which application threads were stopped: 0.0006194 seconds, Stopping threads took: 0.0004385 seconds
2020-04-17T05:16:32.628+0000: 5.144: Total time for which application threads were stopped: 0.0010426 seconds, Stopping threads took: 0.0009104 seconds
2020-04-17T05:16:32.628+0000: 5.144: Total time for which application threads were stopped: 0.0002952 seconds, Stopping threads took: 0.0001865 seconds
2020-04-17T05:16:32.629+0000: 5.145: Total time for which application threads were stopped: 0.0005111 seconds, Stopping threads took: 0.0003802 seconds
2020-04-17T05:16:32.630+0000: 5.146: Total time for which application threads were stopped: 0.0005209 seconds, Stopping threads took: 0.0003979 seconds
2020-04-17T05:16:32.630+0000: 5.147: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0001672 seconds
2020-04-17T05:16:32.631+0000: 5.147: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0001693 seconds
2020-04-17T05:16:32.631+0000: 5.148: Total time for which application threads were stopped: 0.0004140 seconds, Stopping threads took: 0.0002662 seconds
2020-04-17T05:16:32.632+0000: 5.148: Total time for which application threads were stopped: 0.0007445 seconds, Stopping threads took: 0.0004717 seconds
2020-04-17T05:16:32.660+0000: 5.177: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0001011 seconds
2020-04-17T05:16:32.680+0000: 5.197: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000632 seconds
2020-04-17T05:16:32.689+0000: 5.205: Total time for which application threads were stopped: 0.0003396 seconds, Stopping threads took: 0.0002779 seconds
2020-04-17T05:16:32.689+0000: 5.205: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000096 seconds
2020-04-17T05:16:32.690+0000: 5.207: Total time for which application threads were stopped: 0.0003372 seconds, Stopping threads took: 0.0003094 seconds
2020-04-17T05:16:32.690+0000: 5.207: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000091 seconds
2020-04-17T05:16:32.691+0000: 5.207: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000497 seconds
2020-04-17T05:16:32.691+0000: 5.207: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0002370 seconds
2020-04-17T05:16:32.692+0000: 5.208: Total time for which application threads were stopped: 0.0003943 seconds, Stopping threads took: 0.0003732 seconds
2020-04-17T05:16:32.692+0000: 5.208: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000089 seconds
2020-04-17T05:16:32.731+0000: 5.247: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0001326 seconds
2020-04-17T05:16:32.732+0000: 5.248: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000275 seconds
2020-04-17T05:16:32.732+0000: 5.249: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000302 seconds
2020-04-17T05:16:32.734+0000: 5.250: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000773 seconds
2020-04-17T05:16:32.734+0000: 5.251: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000899 seconds
2020-04-17T05:16:32.735+0000: 5.252: Total time for which application threads were stopped: 0.0002951 seconds, Stopping threads took: 0.0001232 seconds
2020-04-17T05:16:32.736+0000: 5.253: Total time for which application threads were stopped: 0.0004408 seconds, Stopping threads took: 0.0003593 seconds
2020-04-17T05:16:32.737+0000: 5.253: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000780 seconds
2020-04-17T05:16:32.738+0000: 5.254: Total time for which application threads were stopped: 0.0003166 seconds, Stopping threads took: 0.0002286 seconds
2020-04-17T05:16:32.763+0000: 5.279: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000344 seconds
2020-04-17T05:16:32.788+0000: 5.304: Total time for which application threads were stopped: 0.0003137 seconds, Stopping threads took: 0.0002307 seconds
2020-04-17T05:16:32.788+0000: 5.305: Total time for which application threads were stopped: 0.0002457 seconds, Stopping threads took: 0.0002023 seconds
2020-04-17T05:16:32.789+0000: 5.306: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000922 seconds
2020-04-17T05:16:32.790+0000: 5.306: Total time for which application threads were stopped: 0.0002655 seconds, Stopping threads took: 0.0002319 seconds
2020-04-17T05:16:32.790+0000: 5.307: Total time for which application threads were stopped: 0.0004027 seconds, Stopping threads took: 0.0003684 seconds
2020-04-17T05:16:32.791+0000: 5.307: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0002578 seconds
2020-04-17T05:16:32.800+0000: 5.316: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0001003 seconds
2020-04-17T05:16:32.800+0000: 5.317: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000484 seconds
2020-04-17T05:16:32.801+0000: 5.317: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000743 seconds
2020-04-17T05:16:32.802+0000: 5.318: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0001732 seconds
2020-04-17T05:16:32.802+0000: 5.318: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0001762 seconds
2020-04-17T05:16:32.802+0000: 5.319: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000511 seconds
2020-04-17T05:16:32.802+0000: 5.319: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000259 seconds
2020-04-17T05:16:32.803+0000: 5.319: Total time for which application threads were stopped: 0.0002479 seconds, Stopping threads took: 0.0001677 seconds
2020-04-17T05:16:32.803+0000: 5.319: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000390 seconds
2020-04-17T05:16:32.804+0000: 5.320: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0001340 seconds
2020-04-17T05:16:32.804+0000: 5.320: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000492 seconds
2020-04-17T05:16:32.804+0000: 5.320: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000597 seconds
2020-04-17T05:16:32.804+0000: 5.321: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000794 seconds
2020-04-17T05:16:32.805+0000: 5.321: Total time for which application threads were stopped: 0.0002297 seconds, Stopping threads took: 0.0001871 seconds
2020-04-17T05:16:32.806+0000: 5.322: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000115 seconds
2020-04-17T05:16:32.806+0000: 5.323: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000223 seconds
2020-04-17T05:16:32.807+0000: 5.323: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0001969 seconds
2020-04-17T05:16:32.807+0000: 5.323: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000608 seconds
2020-04-17T05:16:32.807+0000: 5.324: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0001467 seconds
2020-04-17T05:16:32.808+0000: 5.324: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000586 seconds
2020-04-17T05:16:32.808+0000: 5.324: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0001697 seconds
2020-04-17T05:16:32.809+0000: 5.325: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000090 seconds
2020-04-17T05:16:32.809+0000: 5.325: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000246 seconds
2020-04-17T05:16:32.809+0000: 5.325: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000295 seconds
2020-04-17T05:16:32.809+0000: 5.326: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000283 seconds
2020-04-17T05:16:32.810+0000: 5.326: Total time for which application threads were stopped: 0.0002309 seconds, Stopping threads took: 0.0002048 seconds
2020-04-17T05:16:32.811+0000: 5.327: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0001034 seconds
2020-04-17T05:16:32.811+0000: 5.327: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000258 seconds
2020-04-17T05:16:32.812+0000: 5.328: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0001963 seconds
2020-04-17T05:16:32.813+0000: 5.329: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0001871 seconds
2020-04-17T05:16:32.826+0000: 5.342: Total time for which application threads were stopped: 0.0003292 seconds, Stopping threads took: 0.0002112 seconds
2020-04-17T05:16:32.829+0000: 5.346: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000864 seconds
2020-04-17T05:16:32.830+0000: 5.346: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000987 seconds
2020-04-17T05:16:32.830+0000: 5.347: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0001245 seconds
2020-04-17T05:16:32.830+0000: 5.347: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000974 seconds
2020-04-17T05:16:32.831+0000: 5.347: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000573 seconds
2020-04-17T05:16:32.831+0000: 5.348: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000589 seconds
2020-04-17T05:16:32.875+0000: 5.391: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000757 seconds
2020-04-17T05:16:32.878+0000: 5.394: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0001576 seconds
2020-04-17T05:16:32.880+0000: 5.396: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000589 seconds
2020-04-17T05:16:32.880+0000: 5.396: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000614 seconds
2020-04-17T05:16:32.883+0000: 5.399: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000599 seconds
2020-04-17T05:16:32.887+0000: 5.403: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0001149 seconds
2020-04-17T05:16:32.889+0000: 5.405: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000829 seconds
2020-04-17T05:16:32.916+0000: 5.432: Total time for which application threads were stopped: 0.0002824 seconds, Stopping threads took: 0.0000174 seconds
2020-04-17T05:16:32.934+0000: 5.450: Total time for which application threads were stopped: 0.0003737 seconds, Stopping threads took: 0.0000720 seconds
2020-04-17T05:16:32.940+0000: 5.457: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0001536 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100122K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e55583e8, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e771e468, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23593K, capacity 24162K, committed 24540K, reserved 1071104K
  class space    used 2829K, capacity 3011K, committed 3044K, reserved 1048576K
2020-04-17T05:16:32.941+0000: 5.457: [GC (Allocation Failure) 2020-04-17T05:16:32.941+0000: 5.457: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5472136 bytes,    5472136 total
- age   2:    6421032 bytes,   11893168 total
: 100122K->14265K(109248K), 0.0144301 secs] 100122K->14265K(502464K), 0.0144962 secs] [Times: user=0.01 sys=0.04, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14265K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e634e640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23593K, capacity 24162K, committed 24540K, reserved 1071104K
  class space    used 2829K, capacity 3011K, committed 3044K, reserved 1048576K
}
2020-04-17T05:16:32.955+0000: 5.472: Total time for which application threads were stopped: 0.0147950 seconds, Stopping threads took: 0.0002152 seconds
2020-04-17T05:16:32.956+0000: 5.473: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15602K(502464K), 0.0090017 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-04-17T05:16:32.965+0000: 5.482: Total time for which application threads were stopped: 0.0092192 seconds, Stopping threads took: 0.0001359 seconds
2020-04-17T05:16:32.965+0000: 5.482: [CMS-concurrent-mark-start]
2020-04-17T05:16:32.966+0000: 5.482: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000706 seconds
2020-04-17T05:16:32.968+0000: 5.484: [CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-17T05:16:32.968+0000: 5.484: [CMS-concurrent-preclean-start]
2020-04-17T05:16:32.968+0000: 5.485: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-17T05:16:32.968+0000: 5.485: [CMS-concurrent-abortable-preclean-start]
2020-04-17T05:16:32.978+0000: 5.495: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0001575 seconds
2020-04-17T05:16:33.027+0000: 5.543: Total time for which application threads were stopped: 0.0002654 seconds, Stopping threads took: 0.0001517 seconds
2020-04-17T05:16:33.033+0000: 5.549: Total time for which application threads were stopped: 0.0016160 seconds, Stopping threads took: 0.0015285 seconds
2020-04-17T05:16:33.035+0000: 5.552: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0001023 seconds
2020-04-17T05:16:33.038+0000: 5.555: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0001486 seconds
2020-04-17T05:16:33.039+0000: 5.556: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0001927 seconds
2020-04-17T05:16:33.040+0000: 5.556: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0002561 seconds
2020-04-17T05:16:33.041+0000: 5.557: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000752 seconds
2020-04-17T05:16:33.041+0000: 5.558: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000652 seconds
2020-04-17T05:16:33.082+0000: 5.599: Total time for which application threads were stopped: 0.0002710 seconds, Stopping threads took: 0.0001571 seconds
2020-04-17T05:16:33.083+0000: 5.599: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0001133 seconds
2020-04-17T05:16:33.086+0000: 5.602: Total time for which application threads were stopped: 0.0003886 seconds, Stopping threads took: 0.0002188 seconds
2020-04-17T05:16:33.110+0000: 5.626: Total time for which application threads were stopped: 0.0003287 seconds, Stopping threads took: 0.0002294 seconds
2020-04-17T05:16:33.127+0000: 5.644: Total time for which application threads were stopped: 0.0002411 seconds, Stopping threads took: 0.0001483 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 101689K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e634e640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24523K, capacity 25084K, committed 25280K, reserved 1071104K
  class space    used 2927K, capacity 3126K, committed 3196K, reserved 1048576K
2020-04-17T05:16:33.173+0000: 5.690: [GC (Allocation Failure) 2020-04-17T05:16:33.173+0000: 5.690: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2421152 bytes,    2421152 total
- age   2:    2162408 bytes,    4583560 total
- age   3:    6292896 bytes,   10876456 total
: 101689K->18810K(109248K), 0.0100103 secs] 101689K->18810K(502464K), 0.0100899 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 18810K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e6ab0000, 0x00000000e7d0e828, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24523K, capacity 25084K, committed 25280K, reserved 1071104K
  class space    used 2927K, capacity 3126K, committed 3196K, reserved 1048576K
}
2020-04-17T05:16:33.183+0000: 5.700: Total time for which application threads were stopped: 0.0102920 seconds, Stopping threads took: 0.0000976 seconds
2020-04-17T05:16:33.183+0000: 5.700: [CMS-concurrent-abortable-preclean: 0.148/0.215 secs] [Times: user=0.64 sys=0.09, real=0.22 secs] 
2020-04-17T05:16:33.189+0000: 5.705: [GC (CMS Final Remark) [YG occupancy: 20278 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 20278K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e016efe8, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e6ab0000, 0x00000000e7d0e828, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24523K, capacity 25084K, committed 25280K, reserved 1071104K
  class space    used 2927K, capacity 3126K, committed 3196K, reserved 1048576K
2020-04-17T05:16:33.189+0000: 5.705: [GC (CMS Final Remark) 2020-04-17T05:16:33.189+0000: 5.705: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     267160 bytes,     267160 total
- age   2:    2104960 bytes,    2372120 total
- age   3:    2162864 bytes,    4534984 total
- age   4:    6295864 bytes,   10830848 total
: 20278K->13356K(109248K), 0.0093849 secs] 20278K->13356K(502464K), 0.0094286 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13356K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e626b100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24523K, capacity 25084K, committed 25280K, reserved 1071104K
  class space    used 2927K, capacity 3126K, committed 3196K, reserved 1048576K
}
2020-04-17T05:16:33.198+0000: 5.715: [Rescan (parallel) , 0.0016004 secs]2020-04-17T05:16:33.200+0000: 5.716: [weak refs processing, 0.0043899 secs]2020-04-17T05:16:33.204+0000: 5.721: [class unloading, 0.0025161 secs]2020-04-17T05:16:33.207+0000: 5.723: [scrub symbol table, 0.0013369 secs]2020-04-17T05:16:33.208+0000: 5.725: [scrub string table, 0.0002987 secs][1 CMS-remark: 0K(393216K)] 13356K(502464K), 0.0205798 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
2020-04-17T05:16:33.210+0000: 5.726: Total time for which application threads were stopped: 0.0259179 seconds, Stopping threads took: 0.0052390 seconds
2020-04-17T05:16:33.210+0000: 5.726: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0001810 seconds
2020-04-17T05:16:33.210+0000: 5.727: [CMS-concurrent-sweep-start]
2020-04-17T05:16:33.210+0000: 5.727: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-17T05:16:33.210+0000: 5.727: [CMS-concurrent-reset-start]
2020-04-17T05:16:33.216+0000: 5.733: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-04-17T05:16:33.217+0000: 5.733: Total time for which application threads were stopped: 0.0002201 seconds, Stopping threads took: 0.0001357 seconds
2020-04-17T05:16:33.239+0000: 5.755: Total time for which application threads were stopped: 0.0002809 seconds, Stopping threads took: 0.0001998 seconds
2020-04-17T05:16:33.241+0000: 5.757: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000863 seconds
2020-04-17T05:16:33.258+0000: 5.775: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000197 seconds
2020-04-17T05:16:33.389+0000: 5.905: Total time for which application threads were stopped: 0.0003489 seconds, Stopping threads took: 0.0000882 seconds
2020-04-17T05:16:33.390+0000: 5.906: Total time for which application threads were stopped: 0.0002465 seconds, Stopping threads took: 0.0000707 seconds
2020-04-17T05:16:33.391+0000: 5.908: Total time for which application threads were stopped: 0.0011177 seconds, Stopping threads took: 0.0000671 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100780K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e626b100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25107K, capacity 25652K, committed 25852K, reserved 1071104K
  class space    used 3013K, capacity 3226K, committed 3324K, reserved 1048576K
2020-04-17T05:16:33.482+0000: 5.998: [GC (Allocation Failure) 2020-04-17T05:16:33.482+0000: 5.998: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1006640 bytes,    1006640 total
- age   3:    1617776 bytes,    2624416 total
- age   4:    2077016 bytes,    4701432 total
- age   5:    6277680 bytes,   10979112 total
: 100780K->16215K(109248K), 0.0106414 secs] 100780K->16215K(502464K), 0.0107224 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16215K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a85ce8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25107K, capacity 25652K, committed 25852K, reserved 1071104K
  class space    used 3013K, capacity 3226K, committed 3324K, reserved 1048576K
}
2020-04-17T05:16:33.493+0000: 6.009: Total time for which application threads were stopped: 0.0110188 seconds, Stopping threads took: 0.0001486 seconds
2020-04-17T05:16:33.528+0000: 6.044: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000692 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103639K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a85ce8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25281K, capacity 25818K, committed 26108K, reserved 1073152K
  class space    used 3038K, capacity 3259K, committed 3324K, reserved 1048576K
2020-04-17T05:16:33.539+0000: 6.056: [GC (Allocation Failure) 2020-04-17T05:16:33.539+0000: 6.056: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     571872 bytes,     571872 total
- age   2:     324784 bytes,     896656 total
- age   4:    1616432 bytes,    2513088 total
- age   5:    2071368 bytes,    4584456 total
- age   6:    6277256 bytes,   10861712 total
: 103639K->12492K(109248K), 0.0097338 secs] 103639K->12492K(502464K), 0.0098126 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12492K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e6193070, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25281K, capacity 25818K, committed 26108K, reserved 1073152K
  class space    used 3038K, capacity 3259K, committed 3324K, reserved 1048576K
}
2020-04-17T05:16:33.549+0000: 6.065: Total time for which application threads were stopped: 0.0100099 seconds, Stopping threads took: 0.0000935 seconds
2020-04-17T05:16:33.560+0000: 6.076: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000585 seconds
2020-04-17T05:16:33.561+0000: 6.077: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000696 seconds
2020-04-17T05:16:33.672+0000: 6.189: Total time for which application threads were stopped: 0.0006572 seconds, Stopping threads took: 0.0000898 seconds
2020-04-17T05:16:33.682+0000: 6.199: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000934 seconds
2020-04-17T05:16:33.882+0000: 6.398: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000794 seconds
2020-04-17T05:16:33.905+0000: 6.421: Total time for which application threads were stopped: 0.0003796 seconds, Stopping threads took: 0.0000583 seconds
2020-04-17T05:16:33.937+0000: 6.453: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000745 seconds
2020-04-17T05:16:33.941+0000: 6.457: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0001110 seconds
2020-04-17T05:16:33.942+0000: 6.458: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000563 seconds
2020-04-17T05:16:33.943+0000: 6.459: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0001231 seconds
2020-04-17T05:16:33.944+0000: 6.461: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0001315 seconds
2020-04-17T05:16:33.946+0000: 6.462: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000376 seconds
2020-04-17T05:16:34.100+0000: 6.616: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0000906 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99916K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e6193070, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29082K, capacity 29688K, committed 29948K, reserved 1075200K
  class space    used 3537K, capacity 3748K, committed 3836K, reserved 1048576K
2020-04-17T05:16:34.109+0000: 6.625: [GC (Allocation Failure) 2020-04-17T05:16:34.109+0000: 6.625: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5137952 bytes,    5137952 total
- age   2:     122872 bytes,    5260824 total
- age   3:     316216 bytes,    5577040 total
- age   5:     302992 bytes,    5880032 total
- age   6:    2063496 bytes,    7943528 total
- age   7:    6276296 bytes,   14219824 total
: 99916K->18409K(109248K), 0.0107243 secs] 99916K->18409K(502464K), 0.0108144 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18409K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7caa480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29082K, capacity 29688K, committed 29948K, reserved 1075200K
  class space    used 3537K, capacity 3748K, committed 3836K, reserved 1048576K
}
2020-04-17T05:16:34.120+0000: 6.636: Total time for which application threads were stopped: 0.0110319 seconds, Stopping threads took: 0.0001209 seconds
2020-04-17T05:16:34.312+0000: 6.828: Total time for which application threads were stopped: 0.0003932 seconds, Stopping threads took: 0.0002282 seconds
2020-04-17T05:16:34.312+0000: 6.829: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000994 seconds
2020-04-17T05:16:34.337+0000: 6.854: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0001063 seconds
2020-04-17T05:16:34.338+0000: 6.854: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0001441 seconds
2020-04-17T05:16:34.351+0000: 6.867: Total time for which application threads were stopped: 0.0002857 seconds, Stopping threads took: 0.0001834 seconds
2020-04-17T05:16:34.377+0000: 6.893: Total time for which application threads were stopped: 0.0003661 seconds, Stopping threads took: 0.0003009 seconds
2020-04-17T05:16:34.385+0000: 6.901: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000858 seconds
2020-04-17T05:16:34.412+0000: 6.929: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0001411 seconds
2020-04-17T05:16:34.423+0000: 6.939: Total time for which application threads were stopped: 0.0003828 seconds, Stopping threads took: 0.0000553 seconds
2020-04-17T05:16:34.424+0000: 6.940: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000742 seconds
2020-04-17T05:16:34.443+0000: 6.959: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000534 seconds
2020-04-17T05:16:34.451+0000: 6.968: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0001411 seconds
2020-04-17T05:16:34.490+0000: 7.007: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0001114 seconds
2020-04-17T05:16:34.497+0000: 7.014: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000676 seconds
2020-04-17T05:16:34.512+0000: 7.029: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0001420 seconds
2020-04-17T05:16:34.591+0000: 7.108: Total time for which application threads were stopped: 0.0003449 seconds, Stopping threads took: 0.0002770 seconds
2020-04-17T05:16:34.593+0000: 7.109: Total time for which application threads were stopped: 0.0003437 seconds, Stopping threads took: 0.0002980 seconds
2020-04-17T05:16:34.594+0000: 7.110: Total time for which application threads were stopped: 0.0004081 seconds, Stopping threads took: 0.0003564 seconds
2020-04-17T05:16:35.595+0000: 8.112: Total time for which application threads were stopped: 0.0002929 seconds, Stopping threads took: 0.0000924 seconds
2020-04-17T05:17:10.525+0000: 43.042: Total time for which application threads were stopped: 0.0005380 seconds, Stopping threads took: 0.0000229 seconds
2020-04-17T05:17:11.118+0000: 43.635: Total time for which application threads were stopped: 0.0016255 seconds, Stopping threads took: 0.0015259 seconds
2020-04-17T05:17:11.118+0000: 43.635: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000120 seconds
2020-04-17T05:17:11.120+0000: 43.636: Total time for which application threads were stopped: 0.0005541 seconds, Stopping threads took: 0.0004952 seconds
2020-04-17T05:17:11.121+0000: 43.637: Total time for which application threads were stopped: 0.0005361 seconds, Stopping threads took: 0.0004850 seconds
2020-04-17T05:17:11.121+0000: 43.637: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000133 seconds
2020-04-17T05:17:11.122+0000: 43.638: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000881 seconds
2020-04-17T05:17:11.122+0000: 43.638: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000649 seconds
2020-04-17T05:17:11.122+0000: 43.639: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0001861 seconds
2020-04-17T05:17:11.123+0000: 43.639: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0001372 seconds
2020-04-17T05:17:11.123+0000: 43.639: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000753 seconds
2020-04-17T05:17:11.123+0000: 43.639: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000385 seconds
2020-04-17T05:17:11.123+0000: 43.639: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000321 seconds
2020-04-17T05:17:11.123+0000: 43.640: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000770 seconds
2020-04-17T05:17:11.124+0000: 43.640: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000120 seconds
2020-04-17T05:17:11.124+0000: 43.641: Total time for which application threads were stopped: 0.0002949 seconds, Stopping threads took: 0.0002542 seconds
2020-04-17T05:17:11.145+0000: 43.661: Total time for which application threads were stopped: 0.0004056 seconds, Stopping threads took: 0.0000654 seconds
2020-04-17T05:17:11.147+0000: 43.663: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000211 seconds
2020-04-17T05:17:11.147+0000: 43.663: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000430 seconds
2020-04-17T05:17:11.151+0000: 43.667: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000833 seconds
2020-04-17T05:17:11.151+0000: 43.668: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000156 seconds
2020-04-17T05:17:11.168+0000: 43.684: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000637 seconds
2020-04-17T05:17:11.168+0000: 43.685: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0001281 seconds
2020-04-17T05:17:11.168+0000: 43.685: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000090 seconds
2020-04-17T05:17:11.170+0000: 43.687: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0002186 seconds
2020-04-17T05:17:11.171+0000: 43.687: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000274 seconds
2020-04-17T05:17:12.171+0000: 44.688: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0000822 seconds
2020-04-17T05:17:18.876+0000: 51.392: Total time for which application threads were stopped: 0.0022306 seconds, Stopping threads took: 0.0021301 seconds
2020-04-17T05:17:18.876+0000: 51.393: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000593 seconds
2020-04-17T05:17:18.882+0000: 51.398: Total time for which application threads were stopped: 0.0032782 seconds, Stopping threads took: 0.0031740 seconds
2020-04-17T05:17:18.886+0000: 51.402: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0001131 seconds
2020-04-17T05:17:18.887+0000: 51.403: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000377 seconds
2020-04-17T05:17:18.890+0000: 51.406: Total time for which application threads were stopped: 0.0016648 seconds, Stopping threads took: 0.0015602 seconds
2020-04-17T05:17:18.904+0000: 51.420: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000652 seconds
2020-04-17T05:17:18.904+0000: 51.421: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000902 seconds
2020-04-17T05:17:18.908+0000: 51.425: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000776 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105833K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7caa480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33210K, capacity 34184K, committed 34300K, reserved 1079296K
  class space    used 4039K, capacity 4292K, committed 4348K, reserved 1048576K
2020-04-17T05:17:20.891+0000: 53.407: [GC (Allocation Failure) 2020-04-17T05:17:20.891+0000: 53.407: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9325328 bytes,    9325328 total
- age   2:    1945128 bytes,   11270456 total
- age   3:     121960 bytes,   11392416 total
- age   4:     296040 bytes,   11688456 total
- age   6:     299960 bytes,   11988416 total
- age   7:    1988344 bytes,   13976760 total
- age   8:    6215680 bytes,   20192440 total
: 105833K->21824K(109248K), 0.0483053 secs] 105833K->21977K(502464K), 0.0485299 secs] [Times: user=0.15 sys=0.01, real=0.05 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 153K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33210K, capacity 34184K, committed 34300K, reserved 1079296K
  class space    used 4039K, capacity 4292K, committed 4348K, reserved 1048576K
}
2020-04-17T05:17:20.939+0000: 53.456: Total time for which application threads were stopped: 0.0489602 seconds, Stopping threads took: 0.0000905 seconds
2020-04-17T05:17:20.940+0000: 53.456: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000183 seconds
2020-04-17T05:17:20.940+0000: 53.457: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000805 seconds
2020-04-17T05:17:20.941+0000: 53.458: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000792 seconds
2020-04-17T05:17:39.012+0000: 71.528: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000686 seconds
2020-04-17T05:17:39.012+0000: 71.529: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000438 seconds
2020-04-17T05:17:39.014+0000: 71.531: Total time for which application threads were stopped: 0.0004414 seconds, Stopping threads took: 0.0003933 seconds
2020-04-17T05:17:39.014+0000: 71.531: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000837 seconds
2020-04-17T05:17:39.018+0000: 71.534: Total time for which application threads were stopped: 0.0005138 seconds, Stopping threads took: 0.0004519 seconds
2020-04-17T05:17:39.018+0000: 71.534: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000864 seconds
2020-04-17T05:17:39.021+0000: 71.537: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000653 seconds
2020-04-17T05:17:39.021+0000: 71.537: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000102 seconds
2020-04-17T05:17:39.021+0000: 71.537: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000096 seconds
2020-04-17T05:17:39.021+0000: 71.537: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000092 seconds
2020-04-17T05:17:39.021+0000: 71.537: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000515 seconds
2020-04-17T05:17:39.025+0000: 71.541: Total time for which application threads were stopped: 0.0002475 seconds, Stopping threads took: 0.0001450 seconds
2020-04-17T05:17:39.025+0000: 71.541: Total time for which application threads were stopped: 0.0003677 seconds, Stopping threads took: 0.0003162 seconds
2020-04-17T05:17:39.028+0000: 71.544: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000454 seconds
2020-04-17T05:17:39.029+0000: 71.545: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000656 seconds
2020-04-17T05:18:18.906+0000: 111.423: Total time for which application threads were stopped: 0.0003910 seconds, Stopping threads took: 0.0001725 seconds
2020-04-17T05:18:18.911+0000: 111.427: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0000962 seconds
2020-04-17T05:18:39.030+0000: 131.546: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000238 seconds
2020-04-17T05:19:1