<!---	$nostromo: index.html,v 1.34 2016/04/12 19:08:42 hacki Exp $ --->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>nostromo 1.9.6</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>
<body>

<center>
  <h2>nostromo 1.9.6</h2>
  <p>
  <u>INTERFACE 2037 READY FOR INQUIRY</u>
  <p>
  <u>WHAT'S THE STORY MOTHER ?</u>
  <p>
  <a href="http://www.nazgul.ch/dev_nostromo.html">
  <img src="nostromo.gif" width="140" height="45" border="0" alt="nostromo"></a>
</center>

</body>
</html>
